[gd_scene load_steps=7 format=2]

[ext_resource path="res://DialogueBox2.gd" type="Script" id=1]
[ext_resource path="res://assets/Dialogue pointer, key/dilaoguebox.png" type="Texture" id=2]
[ext_resource path="res://assets/Dialogue pointer, key/platformPack_item001.png" type="Texture" id=3]
[ext_resource path="res://assets/Dialogue pointer, key/Roboto-LightItalic.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1099.72, 580 ), Vector2( 1099.72, 590 ) ]
}

[node name="Control" type="Control" groups=[
"Dialogue",
]]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="DialogueBox"]
anchor_right = 16.164
margin_left = 127.0
margin_top = 456.0
margin_right = 520.44
margin_bottom = 648.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 150.0
margin_top = 480.0
margin_right = 1128.0
margin_bottom = 608.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.372549, 0.14902, 0.027451, 1 )
bbcode_enabled = true
bbcode_text = "Hello there! I didn't expect you!"
text = "Hello there! I didn't expect you!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next_indicator" type="Sprite" parent="DialogueBox"]
visible = false
position = Vector2( 1099.72, 580 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogueBox/next_indicator"]
autoplay = "Idle"
anims/Idle = SubResource( 2 )

[node name="Tween" type="Tween" parent="DialogueBox"]
[connection signal="tween_completed" from="DialogueBox/Tween" to="DialogueBox" method="_on_Tween_tween_completed"]
